{
  "name": "battledecks",
  "version": "1.0.0",
  "description": "Powerpoint Karaoke",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinuulong/battledecks.git"
  },
  "author": "Kevin Long <kevinuulong@gmail.com> (https://kevinuulong.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevinuulong/battledecks/issues"
  },
  "homepage": "https://github.com/kevinuulong/battledecks#readme"
}
